
### Programs
PATH=$HOME/bin/plink:$PATH

my_samtools=/home/jmiller1/bin/samtools-1.3/samtools
my_bwa=/home/jmiller1/bin/bwa-0.7.12/bwa
my_samblstr=/home/jmiller1/bin/samblaster-master/samblaster
my_freebayes=/home/jmiller1/bin/freebayes/bin/freebayes
my_bedtools=/home/jmiller1/bin/bedtools2/bin/bedtools
my_bamtools=/home/jmiller1/bin/bamtools-master/bin/bamtools

### The reference genome
### bwagenind=/home/nreid/popgen/kfish3/killifish20130322asm.fa
bwagenind=/home/jmiller1/bin/code/ALLMAPS_OUT/unsplit_merge.fasta 

### Directory of bam files
bam_dir=/home/jmiller1/QTL_Map_Raw/align
vcf_out=/home/jmiller1/QTL_Map_Raw/vcf/freebayes.array
bed_regions=~/QTL_Map_Raw/align/radsites.sorted.bed
bam_list=/home/jmiller1/QTL_Map_Raw/align/bamlist.txt
merged_bams=/home/jmiller1/QTL_Map_Raw/align/SOMM0_ALL.bam
all_scaf=/home/jmiller1/bin/code/ALLMAPS_OUT/unsplit_merge.fasta.genomefile.txt



### process variants with PLINK
vcfdir=/home/jmiller1/QTL_Map_Raw/popgen/vcf
outfiles=/home/jmiller1/QTL_Map_Raw/popgen/outfiles
infiles=/home/jmiller1/QTL_Map_Raw/popgen/infiles
indpops=/home/jmiller1/QTL_Map_Raw/popgen/plinkfiles/ind.pops
pheno=/home/jmiller1/QTL_Map_Raw/popgen/SOMM.FAM.2.txt

### PLINK flags
init_flagset='--allow-extra-chr --autosome-num 24 --allow-no-sex --family'
flagset='--set-missing-var-ids @:#  --allow-extra-chr --autosome-num 24 --allow-no-sex --family --chr 1-24'
geno='--geno .25'
maf='--mac 5'
