
### 

### The reference genome
bwagenind=/home/nreid/popgen/kfish3/killifish20130322asm.fa

### Directory of bam files
bam_dir=/home/jmiller1/QTL_Map_Raw/align
vcf_out=/home/jmiller1/QTL_Map_Raw/vcf/freebayes.array.kfish3
bed_regions=/home/jmiller1/QTL_Map_Raw/align/radsites.bed
bam_list=/home/jmiller1/QTL_Map_Raw/align/bamlist.txt

base=/home/jmiller1/bin
my_freebayes=$base/freebayes/bin/freebayes
my_bedtools=$base/bedtools2/bin/bedtools
my_bamtools=$base/bamtools-master/bin/bamtools
#module load $my_freebayes




##### Alignment #########
my_samtools=/home/jmiller1/bin/samtools-1.3/samtools
my_bwa=/home/jmiller1/bin/bwa-0.7.12/bwa
my_samblstr=/home/jmiller1/bin/samblaster-master/samblaster
bwagenind=/home/jmiller1/bin/code/ALLMAPS_OUT/unsplit_merge.fasta
